<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awe-og-JMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resorts-->
        <scene sceneID="KfO-bu-R3O">
            <objects>
                <tableViewController id="kKe-sU-eX1" customClass="TableTableViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3S2-mp-bLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="ooR-Mh-LFe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooR-Mh-LFe" id="iZ6-Za-TrP">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LaH-Cw-fhb" kind="show" identifier="runssegue" id="Gny-hA-IbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKe-sU-eX1" id="5YP-AY-GLH"/>
                            <outlet property="delegate" destination="kKe-sU-eX1" id="u2K-Dh-H0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resorts" id="hOl-Bs-ivq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enb-Oh-UiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="145.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Djg-yZ-apI">
            <objects>
                <tableViewController id="LaH-Cw-fhb" customClass="DetailViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIL-R6-tLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jRe-hU-5ds">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRe-hU-5ds" id="HHE-Zj-t4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LaH-Cw-fhb" id="mrh-B6-cON"/>
                            <outlet property="delegate" destination="LaH-Cw-fhb" id="yLr-8D-eH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKp-ul-DZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Ja-Od-AvX">
                            <connections>
                                <segue destination="9cx-7Z-asU" kind="presentation" id="1N5-kJ-lgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-18-3NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Av-1N-oTQ">
            <objects>
                <viewController id="guF-RV-VAD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvd-wA-XOG"/>
                        <viewControllerLayoutGuide type="bottom" id="d9P-GP-Ibk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="960-a3-qzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-gB-F0k">
                                <rect key="frame" x="98" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-1n-010" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-534"/>
        </scene>
        <!--Add A Run-->
        <scene sceneID="Fmj-Tj-ZMG">
            <objects>
                <viewController id="DRb-mJ-Nfx" customClass="AddRunViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsO-h7-b3R"/>
                        <viewControllerLayoutGuide type="bottom" id="BqA-6R-xpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68e-YG-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-F6-g85">
                                <rect key="frame" x="22" y="88" width="269" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-Pz-Epm">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-5d-3Ky">
                                        <rect key="frame" x="69" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xzq-WF-WSh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vE-F6-g85" firstAttribute="centerY" secondItem="68e-YG-Cz8" secondAttribute="centerY" id="SH2-tZ-Kih"/>
                            <constraint firstItem="3vE-F6-g85" firstAttribute="centerX" secondItem="68e-YG-Cz8" secondAttribute="centerX" id="r6O-8T-tHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Run" id="eKx-JQ-XV3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bcj-jJ-9zO">
                            <connections>
                                <segue destination="ilJ-eg-YEo" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="eC9-Xr-Nku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OQx-oJ-f22">
                            <connections>
                                <segue destination="ilJ-eg-YEo" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="euy-84-DTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runTextField" destination="7RZ-5d-3Ky" id="k6j-Lz-TUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXI-tF-iIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ilJ-eg-YEo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t81-K7-sej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awe-og-JMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNu-XS-ARy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKe-sU-eX1" kind="relationship" relationship="rootViewController" id="9ox-c5-zgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkN-q9-GPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nh-Wu-UUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cx-7Z-asU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhx-D1-rMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRb-mJ-Nfx" kind="relationship" relationship="rootViewController" id="Y0M-fM-v1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckz-ue-Man" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
